# TodoOnSteroids

Todo.Server/: Todo.Server.sln
Todo.Server/Archive.Api/: Archive.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Todo.Server/Archive.Api/Consumers/: TodosConsumer.cs
Todo.Server/Archive.Api/Controllers/: SeedController.cs  TodosController.cs  WeatherForecastController.cs
Todo.Server/Archive.Api/Entities/: Priority.cs  TodoItem.cs
Todo.Server/Archive.Api/Extensions/: ServiceCollection.cs
Todo.Server/Archive.Api/Helpers/: Result.cs
Todo.Server/Archive.Api/Hubs/: ArchiveHub.cs
Todo.Server/Archive.Api/Mapper/: MapperProfiles.cs
Todo.Server/Archive.Api/Migrations/: 20211204131214_InitialCreate.Designer.cs  20211204131214_InitialCreate.cs  DataContextModelSnapshot.cs
Todo.Server/Archive.Api/Persistance/: DataContext.cs
Todo.Server/Archive.Api/Properties/: launchSettings.json
Todo.Server/Archive.Api/Services/: ITodosService.cs  TodosService.cs
Todo.Server/Archive.Application/: Archive.Application.csproj
Todo.Server/Archive.Application/Contracts/: ITodosService.cs
Todo.Server/Archive.Application/Contracts/Persistence/: IPriorityRepository.cs  IRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs
Todo.Server/Archive.Application/Extensions/: ServiceCollection.cs
Todo.Server/Archive.Application/Services/: TodosConsumer.cs  TodosService.cs
Todo.Server/Archive.Infrastructure/: Archive.Infrastructure.csproj
Todo.Server/Archive.Infrastructure/Extensions/: ServiceCollection.cs
Todo.Server/Archive.Infrastructure/Helpers/: DbInitializer.cs
Todo.Server/Archive.Infrastructure/Helpers/DataForSeed/: Priorities.json
Todo.Server/Archive.Infrastructure/Migrations/: 20211209144140_Initial.Designer.cs  20211209144140_Initial.cs  DataContextModelSnapshot.cs
Todo.Server/Archive.Infrastructure/Persistance/: DataContext.cs
Todo.Server/Archive.Infrastructure/Persistence/: DataContext.cs
Todo.Server/Archive.Infrastructure/Persistence/Repositories/: PriorityRepository.cs  Repository.cs  TodoItemRepository.cs  UnitOfWork.cs
Todo.Server/Archive.Infrastructure/ServiceBus/: TodosConsumer.cs
Todo.Server/Domain.Common/: Domain.Common.csproj
Todo.Server/Domain.Common/CustomFilters/: DevOnlyActionFilter.cs
Todo.Server/Domain.Common/Entities/: Priority.cs  TodoItem.cs
Todo.Server/Domain.Common/ResultHandling/: Result.cs
Todo.Server/Domain.Common/ServiceBusDtos/: TodoItemBase.cs  TodoItemForArchiving.cs  TodoItemForUnarchiving.cs
Todo.Server/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  appsettings.Development.json
Todo.Server/Todo.Api/Controllers/: SeedController.cs  TestController.cs  TodosController.cs
Todo.Server/Todo.Api/Dtos/: PriorityForReadDto.cs  TodoItemForCreateDto.cs  TodoItemForReadDto.cs  TodoItemForUpdateDto.cs
Todo.Server/Todo.Api/Entities/: Priority.cs  TodoItem.cs
Todo.Server/Todo.Api/Extensions/: ServiceCollection.cs
Todo.Server/Todo.Api/Helpers/: DbInitializer.cs  MapperProfiles.cs  Result.cs
Todo.Server/Todo.Api/Hubs/: TodoHub.cs
Todo.Server/Todo.Api/Mapper/: MapperProfiles.cs
Todo.Server/Todo.Api/Migrations/: 20211204095300_InitialCreate.Designer.cs  20211204095300_InitialCreate.cs  DataContextModelSnapshot.cs
Todo.Server/Todo.Api/Persistence/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Todo.Server/Todo.Api/Persistence/Repositories/: PriorityRepository.cs  Repository.cs  TodoItemRepository.cs
Todo.Server/Todo.Api/Persistence/Repositories/Interfaces/: IPriorityRepository.cs  IRepository.cs  ITodoItemRepository.cs
Todo.Server/Todo.Api/Properties/: launchSettings.json
Todo.Server/Todo.Api/Services/: IPriorityService.cs  ITodosService.cs  PriorityService.cs  TodosService.cs
Todo.Server/Todo.Application/: Todo.Application.csproj
Todo.Server/Todo.Application/Contracts/: IPriorityService.cs  ITodosService.cs
Todo.Server/Todo.Application/Contracts/Persistence/: IPriorityRepository.cs  IRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs
Todo.Server/Todo.Application/Contracts/RedisCache/: IRedisRepository.cs
Todo.Server/Todo.Application/Extensions/: ServiceCollection.cs
Todo.Server/Todo.Application/Hubs/: TodoHub.cs
Todo.Server/Todo.Application/Services/: PriorityService.cs  TodosConsumer.cs  TodosService.cs
Todo.Server/Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Server/Todo.Infrastructure/Extensions/: ServiceCollection.cs
Todo.Server/Todo.Infrastructure/Helpers/: DbInitializer.cs
Todo.Server/Todo.Infrastructure/Helpers/DataForSeed/: Priorities.json  Todos.json
Todo.Server/Todo.Infrastructure/Migrations/: 20211205143715_Initial.Designer.cs  20211205143715_Initial.cs  DataContextModelSnapshot.cs
Todo.Server/Todo.Infrastructure/Persistence/: DataContext.cs  UnitOfWork.cs
Todo.Server/Todo.Infrastructure/Persistence/RedisCache/: RedisRepository.cs
Todo.Server/Todo.Infrastructure/Persistence/Repositories/: PriorityRepository.cs  Repository.cs  TodoItemRepository.cs
todo-client/: package-lock.json  package.json
todo-client/src/: App.vue  main.js
todo-client/src/api/: agent.js  todosAgent.js
todo-client/src/components/: ArchivedList.vue  ToDoCard.vue  ToDoList.vue
todo-client/src/store/: archiveStore.js  index.js  todoStore.js
todo-client/src/views/: Home.vue
